Brainstorm features needed for idea


------------------------------v0
landing page
categories
subscribe form
post comments
nav-bar

USER STORIES
"I am a young 18 yr old reader. I use Y2K to find the latest trends, news, and connect with others about

------------------------------v2
search content
link to social media
explore page
play music/videos
favorite content

------------------------------v3
create account


explore page
post comments
search content
play music/videos
categories
link to social media
subscribe form
advertisements?
nav-bar linking to diff categories


markup/html
css
templating engine
build in react